}
"app_id": "wxe491b90d38fbf0b5",
# 公众号appSecret
"app_secret": "be1fcce344eb5c7264279b516a8c316e",
# 模板消息id
"template_id": "MU_GLVgAQjgmi7zZ1UKk4piDFnswqVi9coWgB9vd7MM",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["MU_GLVgAQjgmi7zZ1UKk4piDFnswqVi9coWgB9vd7MM", "ok8Jj6oxTKahIHLB8XuZAZoquN5I"],
 
# 信息配置
# 和风天气apikey
"weather_key": "4f2d80f1b77043f6922027a90adb577f",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "新泰市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "静宝", "birthday": "2006-01-27"},
# 生日2
"birthday2": {"name": "小乖", "birthday": "2004-04-11"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-06-13",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
